<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Html</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            color: brown;
        }
        p {
            font-size: 25px;
            background-color: brown;
            width: fit-content;
            margin: 20px auto;
            padding: 7px 10px;
            color: white;
            border-radius: 9px;
        }
        img {
            max-width: 100%;
            border-radius: 9px;
            box-shadow: 1px -1px 20px 1px #514242bf;
        }
        ul {
            width: fit-content;
            margin: auto;
        }
        ol {
            width: fit-content;
            margin: auto;
        }
        a {
            text-decoration: none;
        }
        .link {
            color: white;
            background-color: black;
            padding: 8px 10px;
            text-decoration: none;
            margin-top: 30px;
            display: block;
            border-radius: 10px;
            cursor: pointer;
        }
        .link:hover {
            color: aqua;
        }
        span {
            display: block;
            margin: 10px auto;
            color: white;
            background-color: blue;
            width: fit-content;
            padding: 6px 10px;
            border-radius: 7px;
        }
        span:hover {
            color: red;
        }

    </style>
</head>
<body>
<h1>Main Page</h1>
<p>Photo</p>
<img src="imge/news-01.png" alt="">
<h3>My Skills</h3>
<ul> 
    <li>HTML</li>
    <li>Css</li>
    <li>JS</li>
</ul>

<h3>My Projects</h3> 
<ol> 
    <li>Goha Kaza Lowen </li>
    <li>Diabteis</li>
    <li>My Site</li>
</ol>
<a class="link" href="https://github123-0margoha.github.io/Goha-KazaLowan/" target="_blank">Web Site Goha Kaza Lowen</a>

<a href="About.html" target="_blank"><span>About Me</span></a>
<a href="contact.html" target="_blank"><span>contact Me</span></a>

</body>
</html>